<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Cache-Control" content="no-transform">
<title>Google_CN</title>
<meta name="description" content="谷歌镜像导航,Google搜索打不开怎么办,谷歌学术无法访问解决办法,通过镜像正常使用网页搜索,google镜像学术搜索,google镜像网页搜索,谷歌镜像搜索导航互联网为大家提供最新可以访问的谷歌镜像网址." />
<meta name="keywords" content="Google_CN,谷歌镜像,Google镜像,Scholar镜像,谷歌镜像导航,google镜像网页搜索,google镜像学术搜索,谷歌镜像网址,google镜像网址,google镜像搜索,google学术镜像搜索,谷歌网页搜索镜像," />
<link rel="canonical" href="/" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="src/style.css">
	
	   <style>
            #menu ul 
            {
                list-style-type:none;
                margin:0px;
                padding:0px;
                overflow:hidden;
                background-color:rgba(132,25,55,0);
            }
            #menu li 
            {
                background-color:rgba(213,25,132,.0);
                float:left;
            }
            #menu li a 
            {
                display:block;
                color:blue;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
                border-radius:.25rem;
            }
            #menu li a:hover:not(.active) 
            {
                box-shadow: 1px 1px 5px rgba(136,136,136,.70);
                background-color:rgba(33,133,208,.65);
                color:blue;
            }
            #menu li a.active 
            {
                box-shadow: 1px 1px 5px rgba(136,136,136,.70);
                color:yellow;
                background-color:rgba(33,133,208,.50);
            }
            #main
            {
                background-color:rgba(255,255,255,.50);
                box-shadow: 1px 1px 5px rgba(136,136,136,.70);
                border-radius:.25rem;
                margin-top:10px;
                margin-left:5%;
                margin-right:5%;
                padding:10px;
            }
            input
            {
                border-radius:.15rem;
                border:1px solid #666666;
                padding:5px;
                font-size:17px;
                margin:7.5px;
            }
            input:hover,input:active
            {
                box-shadow:1px 1px 5px rgba(136,136,136,.70);
            }
            button
            {
                border-radius:.15rem;
                border:1px solid #666666;
                background-color:rgb(33,133,208);
                color:yellow;
                padding:5px;
                font-size:17px;
                margin:7.5px;
                box-shadow:1px 1px 5px rgba(136,136,136,.70);
            }
            button:active
            {
                background-color:white;
            }
            /*textarea
            {
                border-radius:.15rem;
                border:1px solid #666666;
                color:black;
                padding:5px;
                font-size:17px;
                margin:7.5px;
                box-shadow:1px 1px 5px rgba(136,136,136,.70);
                font-family:'Microsoft Yahei';
            }*/
        </style>
    </head>
    <body style="background-image:url(./img/em.jpg);background-size:cover;">
        
        <script type='text/javascript' src='jquery-3.0.0.min.js'></script>
<script type='text/javascript' src='jquery.particleground.min.js'></script>
<div id="particles"></div>

        
  <script type="text/javascript" color="48,255,40" opacity='0.8' zIndex="-2" count="350" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

        <div id="container">
            <div id="menu" style="border-radius:.25rem;box-shadow: 1px 1px 5px rgba(136,136,136,.70);background-color:rgba(134,221,212,.50);">
	 <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
	
</head>
<body>
<div class="head">
	<div class="header">
		<div class="logo" id="top"><a href="/" title="谷歌镜像搜索导航-最新谷歌学术谷歌镜像-谷歌网页搜索镜像-Googel镜像搜索导航-Googel学术谷歌镜像导航">谷歌镜像搜索导航-最新谷歌学术谷歌镜像和谷歌网页谷歌镜像-Googel镜像搜索导航-Googel学术谷歌镜像导航</a></div>
		<p class="pc">Google_CN为大家提供最新可以访问的谷歌镜像网址.</p>
		<p class="wap"><a href="/" title="谷歌镜像搜索导航">Google_CN</a></p>
	</div>
</div>
<div class="clearfix"></div>
<div class="wrap">
	<div class="nav pc">
		<ul class="menu">
			<li><a class="active" href="/" title="谷歌镜像搜索导航-最新谷歌学术镜像搜索-谷歌网页搜索镜像-Googel镜像搜索导航-Googel学术镜像搜索导航">首页</a></li>
   

					</ul>
		<p class="xuanyan">Google_CN</p>
	</div>
<div class="block" id="tools">
			<div class="title">
				<h2>常用</h2>
				<div></div>
			</div>
			<ul class="list">
																				<li><a href="http://www.google.com.hk" title="Google" rel="external nofollow noopener" target="_blank">Google</a></li>
																<li><a href="https://m.youtube.com/" title="YouTube" rel="external nofollow noopener" target="_blank">YouTube</a></li>
																<li><a href="https://zh.m.wikipedia.org/" title="维基百科" rel="external nofollow noopener" target="_blank">维基百科</a></li>
																<li><a href="https://www.facebook.com/" title=" Facebook" rel="external nofollow noopener" target="_blank">Facebook</a></li>
																<li><a href="https://www.instagram.com/" title=" Instagram" rel="external nofollow noopener" target="_blank"> Instagram</a></li>
																<li><a href="https://www.twitter.com/" title=" Twitter" rel="external nofollow noopener" target="_blank">Twitter</a></li>
																<li><a href="https://www.v2ex.com" title="V2EX" rel="external nofollow noopener" target="_blank">V2EX</a></li>
																<li><a href="https://github.com" title="Github" rel="external nofollow noopener" target="_blank">Github</a></li>
																<li><a href="https://translate.google.cn/" title="谷歌翻译" rel="external nofollow noopener" target="_blank">翻译</a></li>

											</ul>
			<div class="clearfix"></div>
		</div>	
		<div class="clearfix"></div>						<div class="block" id="google">
			<div class="title">
				<h2>镜像</h2>
				<div></div>
			</div>
			<ul class="list">
			  <!--第一行-->
                                                                                <li><a style="color:#ff0000" href="http://www.google.cn/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">谷歌中国官网</a></li>																
                                                                <li><a href="http://nav.hiqq.com.cn/twy/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">谷歌镜像</a></li>
																
              <!--第二行-->
										
                                                                <li><a href="https://www.kuaimen.bid" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">谷歌镜像</a></li>
																<li><a href="https://goo.gle.workers.dev/" title=Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">谷歌镜像</a></li>
																<li><a href="http://ac.scmor.com/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">谷歌镜像</a></li>
																
																
              <!--第三行--> 
																<li><a href="http://www.google-cn.net/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">谷歌镜像</a></li>
                                                             																<li><a href="http://mtop.cnzzla.com/guge/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">谷歌镜像</a></li>
                                                            
																<li><a href="https://vvp0.499994.xyz/googlebak.html" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">Google mirror</a></li>
              <!--第四行--> 
										
                                                                  <li><a href="https://ac.scmor.com/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">镜像导航</a></li>
                                                                  <li><a href="http://www.liu16.com/g.html" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">镜像大全</a></li>
																  <li><a href="https://google.uulucky.com/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">镜像导航</a></li>
              <!--第五行-->
                                                                  <li><a href="http://www.gufenso.cn/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">谷粉搜</a></li>
																  <li><a href="http://tool.yovisun.com/gs/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">镜像导航</a></li>
																  <li><a href="https://guge9.978789.xyz/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">镜像导航</a></li>
																  <li><a href="https://www.uedbox.com/post/54776/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">镜像导航</a></li>
                                                                  <li><a href="https://g83.i-research.edu.eu.org/" title=Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">谷粉搜导航</a></li>
                                                                  <li><a href="http://www.shgfjx.top/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">镜像导航</a></li>
              <!--第六行-->
                                                                  <li><a href="https://google1.jiongjun.cc/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">镜像导航</a></li>
                                                                 
                                   
                                                                    
                                                                      
											</ul>
			<div class="clearfix"></div>
		</div>
				<div class="block" id="scholar">
			<div class="title">
				<h2>镜像</h2>
				<div></div>
			</div>
			<ul class="list">
            <!--第一行-->
																				<li><a style="color:#ff0000" href="https://scholar.google.com/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">谷歌学术官网</a></li>
																<li><a href="https://45.77.16.161/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">学术镜像</a></li>
                                                                <li><a href="https://c.glgooo.top/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">学术镜像</a></li>
																<li><a href="https://chacha.design/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">谷歌镜像</a></li>
																<li><a href="https://c.beijingbang.top/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">谷歌镜像</a></li>
																<li><a href="https://c3.glgooo.top/scholar" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">谷歌镜像</a></li>
            <!--第二行-->
																<li><a href="https://e.aigg.men//extdomains/scholar.google.com/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">学术镜像</a></li>
																<li><a href="https://www.sanzhima.com/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">学术镜像</a></li>
                                                                <li><a href="https://scholar.glgoo.org/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">学术镜像</a></li>
                                                                    <li><a href="http://google.9sr.ltd/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">HIQQ学术搜索</a></li>
																    <li><a href="https://xue.glgoo.net/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">GLgoo学术搜索</a></li>
                                                                    <li><a href="https://xueshu.glgoo.net/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">GLgoo学术搜索</a></li>
            <!--第三行-->
                                                                    <li><a href="http://gogoo.ml/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">外贸搜</a></li>
                                                                    <li><a href="http://gfsoso.fcczp.com/" title="Google_CN为大家提供最新可以访问的谷歌镜像网址." rel="external nofollow noopener" target="_blank">google学术</a></li>
                                                                    
											</ul>
			<div class="clearfix"></div>
		</div>
			
<div class="footer">
    <p>郑重声明:导航数据来自互联网，不对镜像内容负责. 仅供学习与交流，请在法律范围内合法使用镜像，注意不要在任何谷歌镜像网站上登录谷歌账户！</p>
  
                        
</div>
</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
	<div id="lbGitalk">
		<!-- 导入Gitalk 支持文件-->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
	<!---->
		<div id="gitalk-container"></div>    <script type="text/javascript">
    var gitalk = new Gitalk({

    // gitalk的主要参数
        clientID: '10ec16bec67b39db983f',
        clientSecret: '32fef06b36810c41d42295e65164847a79bb3061',
        repo: 'kevinzhw153.github.io',
        owner: 'kevinzhw153',
        admin: ['kevinzhw153'],
        id:window.location.pathname,
        distractionFreeMode:true
    });
    gitalk.render('gitalk-container');
</script>  
</body>
</html>
